ButtonCornersTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ButtonCornersTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid 
        BackgroundColor="Gainsboro" ColumnSpacing="5" RowSpacing="5"
        ColumnDefinitions="Auto,Auto,Auto"
        HorizontalOptions="Center"
        RowDefinitions="Auto,Auto,Auto"
        VerticalOptions="Center">

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="0"
            Text="1" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="0"
            Text="2" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            CornerRadius="0"
            Text="3" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            CornerRadius="0"
            Text="4" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="0"
            Text="5" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            CornerRadius="0"
            Text="6" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            CornerRadius="0"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            CornerRadius="0"
            Text="9" />

    </Grid>

</ContentPage>
